<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>RESUME | Harmanjit Singh</title>
  </head>
  <body>
    <h1 style="text-align:center;">RESUME</h1>
    <div class="left">
      <img class="new" src="harmann.jpeg" alt="image" height="256" width="216">
      <h4><ins>NAME:</ins> Harmanjit Singh <br> <br>
          <ins>ROLL NO.:</ins> 1710991290 <br> <br>
<ins>COURSE:</ins> B.E. CSE <br> <br>
<ins>CONTACT:</ins> 9041127782 <br> <br>
<ins>E-MAIL:</ins> <a href="mailto: harmanjitsingh66@gmail.com">harmanjitsingh66@gmail.com</a>
      </h4>
    </div>
    <div class="right">
      <ul style="list-style-type:circle;">
      <li><h2>Carrier Objective</h2>
        <blockquote>To build a successful career in software engineering and fully utilize my skills and abilities by learning from the best and inculcating the same in making a significant contribution thereby bringing laurels to the organization.
      </li>
      <li><h2>EDUCATION</h2></li>
      <table>
        <tr>
          <th>S.NO.</th>
          <th>CLASS</th>
          <th>BOARD/UNIVERSITY</th>
          <th>YEAR OF PASSING</th>
          <th>CGPA/PERCENTAGE</th>
        </tr>
        <tr>
          <td>1</td>
          <td>B.E.</td>
          <td>CHITKARA UNIVERSITY</td>
          <td>2021</td>
          <td>7.02CGPA</td>
        </tr>
        <tr>
          <td>2</td>
          <td>12th</td>
          <td>CBSE</td>
          <td>2017</td>
          <td>70%</td>
        </tr>
        <tr>
          <td>3</td>
          <td>10th</td>
          <td>CBSE</td>
          <td>2015</td>
          <td>7.6 CGPA</td>
        </tr>
      </table>
      <li><h2>SKILLS ACQUIRED</h2></li>
      <ul>
        <li>Languages:
          <h3>HTML <progress value="90" max="100" style="width: 80%;" ></progress></h3>
          <h3>CSS <progress value="85" max="100" style="width: 80%;"></progress></h3>
          <h3>Javascript <progress value="80" max="100" style="width: 80%;"></progress></h3>
          <h3>C <progress value="80" max="100" style="width: 80%;"></progress></h3>
          <h3>C++ <progress value="95" max="100" style="width: 80%;"></progress></h3>
          <h3>Core Java <progress value="90" max="100" style="width: 80%;"></progress></h3>
        </li>
        <li>Angular Development</li>
      </ul>
      <li><h2>PROJECTS</h2> </li>
      <ul>
        <li>Automatic Furniture Adjustment Using Arduino</li>
        <li>Food Factory using Front end Development</li>
      </ul>
      <li><h2>STRENGTHS</h2> </li>
      <ul>
        <li>Creative</li>
        <li>Adaptable to different working environments</li>
        <li>Eager to learn new technologies</li>
      </ul>
      <li><h2>HOBBIES</h2> </li>
      <ul>
        <li>Art and Craft</li>
        <li>Listening to Music</li>
        <li>Programming</li>
        <li>Badminton</li>
      </ul>
    </ul>
    <br><br>
  <blockquote>
  <em> <strong>I hereby confirm that the information
     provided is correct and valid.</strong></em>
    </div>
  <div class="footer">
    <blockquote>
      <span>HARMANJIT SINGH<br>
      Project: <a href="https://github.com/food-factory/" target="blank">FoodFactory</a></span>
    <a href="https://github.com/harman20" target="_blank">
      <img class="one" src="gitHub.png" alt="github" height="50" width="50" >
    </a>
    <a href="https://www.linkedin.com/in/harman20/" target="_blank">
      <img class="one" src="linkedin.png" alt="linkedin" height="50" width="50" >
    </a>
  </div>
  </body>
</html>
